<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro de Viajes</title>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#007bff">

  <style>
    body{font-family:Arial,sans-serif;padding:10px;margin:0;background:#f9f9f9}
    label,select,input,button{margin:5px 0;width:100%;box-sizing:border-box;font-size:16px}
    button{padding:10px;cursor:pointer;border-radius:5px;border:none;background-color:#007bff;color:#fff;transition:background-color .3s ease}
    button:hover{background-color:#0056b3}
    table{border-collapse:collapse;width:100%;background:#fff;margin-top:15px}
    th,td{border:1px solid #ddd;padding:8px;text-align:center}
    th{background:#f2f2f2}

    .btn-editar{background:#ffc107;color:#000}
    .btn-borrar{background:#dc3545;color:#fff}
    .btn-principal{background:green;color:#fff}
    .btn-finalizarmes{background:#D91000;color:#fff}

    .producto-Premium{background:red;color:#fff;font-weight:bold}
    .producto-Magna{background:green;color:#fff;font-weight:bold}
    .producto-Diesel{background:#000;color:#fff;font-weight:bold}

    .turno-noche{background:#fff8b3;color:#000;font-weight:bold}
    .turno-dia{background:#060839;color:#fff;font-weight:bold}

    .resumen-Premium{background:red;color:#fff;font-weight:bold;padding:2px 4px;border-radius:4px}
    .resumen-Magna{background:green;color:#fff;font-weight:bold;padding:2px 4px;border-radius:4px}
    .resumen-Diesel{background:#000;color:#fff;font-weight:bold;padding:2px 4px;border-radius:4px}

    .fzc2460,.fzv1452,.fzv1449{
      background:#fff;color:#000;font-weight:bold;
      padding:2px 4px;border-radius:4px;border:2px solid #000
    }

    #modal{
      display:none;position:fixed;top:0;left:0;width:100%;height:100%;
      background:rgba(0,0,0,.5);justify-content:center;align-items:center;z-index:1000
    }
    #modal-content{
      background:#fff;padding:20px;border-radius:10px;width:90%;max-width:400px;
      box-shadow:0 4px 15px rgba(0,0,0,.2)
    }

    .destino-grid{
      display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
      gap:10px;margin-top:10px
    }
    .destino-box{
      background:#f1f1f1;border-radius:6px;padding:8px;text-align:center;
      font-weight:bold;box-shadow:1px 1px 4px rgba(0,0,0,.1)
    }
  </style>
</head>
<body>

  <h1>Registro de Viajes</h1>
  <p>Fecha actual: <span id="fechaActual"></span></p>

  <div>
    <button class="btn-principal" onclick="abrirModal()">Agregar Viaje</button>
    <button class="btn-finalizarmes" onclick="finalizarMes()">Finalizar Mes Actual</button>
    <button onclick="mostrarArchivados()">Ver Registros Anteriores</button>
    <button onclick="volverAActual()">Volver a Mes Actual</button>
  </div>

  <p>Total de viajes: <span id="totalViajes">0</span></p>
  <p>
    <span class="resumen-Premium">Premium: <span id="totalPremium">0</span></span>
    <span class="resumen-Magna">Magna: <span id="totalMagna">0</span></span>
    <span class="resumen-Diesel">Diesel: <span id="totalDiesel">0</span></span>
  </p>
  <p>
    <span class="fzc2460">fzc2460: <span id="fzc2460">0</span></span>
    <span class="fzv1449">fzv1449: <span id="fzv1449">0</span></span>
    <span class="fzv1452">fzv1452: <span id="fzv1452">0</span></span>
  </p>

  <div class="destino-grid">
    <div class="destino-box">Velam: <span id="velam">0</span></div>
    <div class="destino-box">San Juan: <span id="sanjuan">0</span></div>
    <div class="destino-box">Noyowee: <span id="noyo">0</span></div>
    <div class="destino-box">0324: <span id="e0324">0</span></div>
    <div class="destino-box">Bajos: <span id="bajos">0</span></div>
    <div class="destino-box">SLA: <span id="sla">0</span></div>
  </div>

  <div id="archivos" style="display:none"></div>

  <table id="tablaViajes">
    <thead>
      <tr>
        <th>Día</th><th>Mes</th><th>Destino</th>
        <th>Producto</th><th>Unidad</th><th>Acciones</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div id="modal">
    <div id="modal-content">
      <div class="formulario">
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha">
        <label for="destino">Destino:</label>
        <select id="destino">
          <option>Velam</option><option>San Juan de los Llanos</option>
          <option>Noyowee</option><option>Estación 0324</option>
          <option>Bajos del Ejido</option><option>San Luis Acatlán</option>
        </select>
        <label>Producto:</label>
        <select id="producto">
          <option>Premium</option><option>Magna</option><option>Diesel</option>
        </select>
        <label>Turno:</label>
        <select id="turno">
          <option>Turno 1</option><option>Turno 2</option>
        </select>
        <label>Unidad:</label>
        <select id="unidad">
          <option>fzc2460</option><option>fzv1449</option><option>fzv1452</option>
        </select>
        <button id="btnAgregar" onclick="agregarViaje()">Agregar Viaje</button>
        <button onclick="cerrarModal()">Cerrar</button>
        <button id="btnCancelar" onclick="cancelarEdicion()" style="display:none">Cancelar</button>
      </div>
    </div>
  </div>

  <script src="prototipo.js"></script>

  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("sw.js")
        .then(() => console.log("✅ Service Worker registrado"))
        .catch(err => console.error("❌ Error registrando SW:", err));
    }
  </script>

</body>
</html>